\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Physics-informed refinement of transition networks for unsteady lift prediction}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and methods}{2}{}}
\newlabel{sec:level2}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}WAB transition network}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Training}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Initialization}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Consecutive time-steps}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quasi-steady lift aerodynamic model}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Paper outline}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}introduction}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dataset and methods}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Results and discussion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Papers}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Machine learning and good ability for predicting patterns}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Machine learning predictions with sparse sensing}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Machine learning predictions using physical loss functions/constraints (informed learning)}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Predictions of lift}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Aerodynamic models used for predictions of Lift (show limitations)}{7}{}}
\citation{*}
\bibdata{apssampNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}High angles of attack present challenges: dynamic stall - sudden changes}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}List of other Papers to check }{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
